<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
    <style>
        html,body {
            margin: 0;
            height: 100%;
        }
        #main-content { 
            position: absolute;
           top: 0;
           left: 190px;
           width: 190px;    
           height: 100%; 
           background-color: rgb(250, 246, 215);
        }
        .sub {
           position: absolute;
           top: 0;
           left: 0;
           height: 100%;       
           width: 190px;        
           background-color: aqua;
        } 
        .extra {   
            margin: 0 0 0 380px;       
             height: 100%;
             background-color: chartreuse;
        }
    </style>
    </head>
    <div id="page">    
        <div id="hd"></div>    
        <div id="bd"> 
            <div id="main-content">this is main,黄河之水天上来，奔流到海不复回。欲穷千里目，更上一层楼不同或大或小获悉对符合贷款的ß</div>     
            <div class="sub">sub</div>        
            <div class="extra">extra</div>    
        </div>   
        <div id="ft"></div>
    </div>
</html>